amqp==5.3.1
asgiref==3.8.1
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.1.0
billiard==4.2.1
black==25.1.0
celery==5.4.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
coverage==7.6.10
cron-descriptor==1.4.5
decorator==5.1.1
Django==5.1.6
django-axes==7.0.1
django-celery-beat==2.7.0
django-celery-results==2.5.1
django-cors-headers==4.6.0
django-debug-toolbar==5.0.1
django-environ==0.12.0
django-extensions==3.2.3
django-jazzmin==3.0.1
django-redis==5.4.0
django-timezone-field==7.1
djangorestframework==3.15.2
djangorestframework_simplejwt==5.4.0
drf-nested-routers==0.94.1
drf-spectacular==0.28.0
exceptiongroup==1.2.2
executing==2.2.0
factory_boy==3.3.3
Faker==35.2.0
flake8==7.1.1
idna==3.10
inflection==0.5.1
iniconfig==2.0.0
ipython==8.32.0
isort==6.0.0
jedi==0.19.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kombu==5.4.2
matplotlib-inline==0.1.7
mccabe==0.7.0
mypy==1.15.0
mypy-extensions==1.0.0
packaging==24.2
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
pluggy==1.5.0
prompt_toolkit==3.0.50
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
pycodestyle==2.12.1
pyflakes==3.2.0
Pygments==2.19.1
PyJWT==2.10.1
pytest==8.3.4
pytest-cov==6.0.0
pytest-django==4.9.0
python-crontab==3.2.0
python-dateutil==2.9.0.post0
PyYAML==6.0.2
redis==5.2.1
referencing==0.36.2
requests==2.32.3
rpds-py==0.22.3
six==1.17.0
sqlparse==0.5.3
stack-data==0.6.3
stripe==11.5.0
tomli==2.2.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2025.1
uritemplate==4.1.1
urllib3==2.3.0
vine==5.1.0
watchdog==6.0.0
wcwidth==0.2.13
